<!DOCTYPE html>
<html>
<head>
  <title>My Tribute Page</title>
  <style>
    /* Global Styles */
    html {
      font-size: 10px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Helvetica Neue', Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: center;
      color: #333;
      margin: 0;
      background-color: #f5f5f5; /* light gray background */
    }

    /* Header Styles */
    h1 {
      font-size: 4rem;
      margin-bottom: 0;
      color: #212121; /* dark gray */
    }

    @media (max-width: 460px) {
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }

    /* Main Content Styles */
    #main {
      margin: 30px 8px;
      padding: 15px;
      border-radius: 5px;
      background-color: #fff; /* white background */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
    }

    @media (max-width: 460px) {
      #main {
        margin: 0;
      }
    }

    /* Image Styles */
    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
      border-radius: 5px;
    }

    #img-div {
      background-color: #fff; /* white background */
      padding: 10px;
      margin: 0;
      border-radius: 5px;
    }

    #img-caption {
      margin: 15px 0 5px 0;
      font-size: 1.4rem;
      color: #666; /* dark gray */
    }

    @media (max-width: 460px) {
      #img-caption {
        font-size: 1.2rem;
      }
    }

    /* Timeline Styles */
    #headline {
      margin: 50px 0;
      text-align: center;
      font-size: 2rem;
      color: #212121; /* dark gray */
    }

    ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
    }

    li {
      margin: 16px 0;
    }

    blockquote {
      font-style: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: left;
    }

    /* Link Styles */
    a {
      color: #337ab7; /* blue */
      text-decoration: none;
    }

    a:visited {
      color: #74638f; /* purple */
    }

    a:hover {
      color: #23527c; /* darker blue */
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <main id="main">
    <h1 id="title">Sir Chandrasekhara Venkata Raman</h1>
    <p>Indian physicist who made groundbreaking works in the field of light scattering.</p>
    <div id="img-div">
      <img
        id="image"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Nobel_ceremony_1930.jpg/450px-Nobel_ceremony_1930.jpg"
        alt="Sir C.V.Raman at the 1930 Nobel Prize Award Ceremony with other winners, from left C. V. Raman (physics), Hans Fischer (chemistry), Karl Landsteiner (medicine) and Sinclair Lewis (literature)"
      />
      <figcaption id="img-caption">
        Sir C.V.Raman at the 1930 Nobel Prize Award Ceremony with other winners, from left C. V. Raman (physics), Hans Fischer (chemistry), Karl Landsteiner (medicine) and Sinclair Lewis (literature).
      </figcaption>
    </div>
    <section id="tribute-info">
      <h3 id="headline">Here's a time line of Sir C.V. Raman</h3>
      <ul>
        <li><strong>7 November 1888</strong> - Born in Thiruvanaikaval, Madras Presidency, British India(Tamil Nadu, India)</li>
        <li>
          <strong>1904</strong> - He obtained a B.A. degree from the University of Madras, where he stood first and won the gold medalin physics.  
        </li>
        <li>
          <strong>1907</strong> - He was posted in Calcutta (now Kolkata) as Assistant Accountant General  
        </li>
        <li>
          <strong>1917</strong> - He got the opportunity to join the University of Calcutta as the first Palit Professor of Physics. Raman happily resigned from his government post to take up this position though the new job paid much less than the previous one. Such was his dedication to science.
        </li>
        <li>
          <strong>1919</strong> - He was made the Honorary Secretary of the Indian Association for the Cultivation of Science, a post he held till 1933. He was very popular and many students gathered around him, attracted by his immense knowledge of science.
        </li>
        <li>
          <strong>1928</strong> - Discovery of what came to be known as ‘Raman Effect’ which he presented at a meeting of scientists
        </li>
        <li><strong>1930</strong> - He won Nobel Prize in Physics "for his work on the scattering of light and for the discovery of the Raman Effect", becoming the first Indian to win a Nobel Prize in the sciences.</li>
        <li>
          <strong>1933</strong> - He was invited by the Indian Institute of Science (IISc) Bangalore to become its Director.He accepted the post in 1933, becoming the first Indian to hold this post. He served as the director till 1937 though he continued as the head of the Physics Department till 1948.
        </li>
        <li>
          <strong>1948</strong> - He established the Raman Research Institute (RRI) in Bangalore for conducting scientific research in different fields of physics. He continued with his research in the institute till his death.      
        </li>
        <li>
          <strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields
        </li>
        <li>
          <strong>1954</strong> - He was honored with the Bharat Ratna, India’s highest civilian award
        </li>
        <li><strong>1970</strong> - dies at the age of 82.</li>
      </ul>
      
      <h3>
        If you have time, you should read more about this incredible human being
        on his
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/C._V._Raman"
          target="_blank"
          >Wikipedia entry</a
        >.
      </h3>
    </section>
  </main>
</body>
</html>